import random
s = "1-2 {комнатные|к.|ком.|Комн.} квартиры в {центре|центре города}. {Хороший|Отличный} ремонт, [пластиковые окна,|кабельное ТВ,|Интернет,|стиральная машина,|2 телевизора,|микроволновка,|пылесос,|утюг,|посуда,] новая мебель. Все {необходимые документы|документы}. В {этой|данной} квартире {очень|достаточно} [уютно,|тихо,] комфортно. {В шаговой доступности|Рядом|Рядом с домом} [2 аптеки,|3 супермаркета,] 2 стоянки для {авто|автомобилей}."
l = []
res = []
for x in s:
  if x != '{' and x != '}' and x != '[' and x != ']' and x != ',' and x != '.' :
    l.append(x)
v = ''.join(l)
m = v.split(" ")
for j in m:
  if '|' in j:
    o = j.split("|")
    idx = random.randint(0, len(o)-1)
    res.append(o[idx])
else:
  res.append(j)
print(' '.join(res))
