<!DOCTYPE html>
<html>
  <head>
    <title>Тег STYLE</title>
    <title>Фон</title>
    <title>Курсоры</title>
    <title>Ссылки</title>
   <style type="text/css">
  hr {
    color: black;
    font-weight:12px; 
  }
    .skale {
      width: 1px;
      margin: 7px;
      padding: 250px; 
      border: 4px;     
     }   
     .pointerlink { cursor: pointer; }
      a:visited { text-decoration: none; } 
      a:active { text-decoration: none; }
      a:hover {
/*      text-decoration: underline;*/
      color: yellow; 
     } 
  body {
    background: url(ВОЛК.jpg) no-repeat;
    background-size: 100%;
  }
  p {
    font-size: 120%;
    font-family: Arial; 
    color: #005ff9;
  }
  .new-class {
  background: -webkit-gradient(linear , 0 0, 0 100%, from(#000000);
  font-style: oblique;
  }
  hr {
  color: black;
  font-weight:12px; 
  }
  </style>
  </head>
<body>
  <form>
    <span class="new-class">
      <a href="https://cdn.pixabay.com/photo/2015/06/23/21/31/west-819148_1280.jpg" class="pointerlink">
        <font id="header">
          <p align="center">
            <em><input type="button" value="Who wanna create your life. You have to don`t lazy ^_^) "></em>
          </p>
        </font>
      </a>
    </span>  
  </form>
  <p><font>
  <hr width = 100%>
    <a href="https://streamcraft.net/" class="pointerlink">РУКИ НОГИ ГОЛОВА-КВАДРАТ</a>
  </p></font>
  <div class="skale">
    <iframe align="center" width="560" height="315" src="https://www.youtube.com/embed/6nP0RZ8fsTY" frameborder="0" allow="accelerometer; 
    autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </hr>
  </div>
</body>
</html>
